# TrackMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nvkhang96/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvkhang96/trackme/: HistoryFragment.kt  MainActivity.kt  MainApplication.kt  RecordFragment.kt
app/src/main/java/com/nvkhang96/trackme/adatpers/: BindingAdapters.kt  SessionAdapter.kt
app/src/main/java/com/nvkhang96/trackme/data/: AppDatabase.kt  Session.kt  SessionDao.kt  SessionRepository.kt
app/src/main/java/com/nvkhang96/trackme/di/: DatabaseModule.kt
app/src/main/java/com/nvkhang96/trackme/services/: LocationService.kt
app/src/main/java/com/nvkhang96/trackme/utilities/: Constants.kt  Extensions.kt
app/src/main/java/com/nvkhang96/trackme/viewmodels/: HistoryViewModel.kt  RecordViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_record.xml  list_item_session.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nvkhang96/trackme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
